# WrathOfTheMachines

./: WoTM.csproj  build.txt
Content/NPCs/ExoMechs/Ares/: AresHand.cs
Content/NPCs/ExoMechs/ArtemisAndApollo/: ApolloBehavior.cs  ArtemisBehavior.cs
Content/NPCs/ExoMechs/ComboAttacks/AresAndTwins/: ElectricSupercharge.cs
Content/NPCs/ExoMechs/ComboAttacks/HadesAndTwins/: ExoelectricPortalDashes.cs
Content/NPCs/ExoMechs/Draedon/: DraedonEternity.AppearAsHologram.cs  DraedonEternity.DeathMonologues.cs  DraedonEternity.ExoMechSpawnAnimation.cs  DraedonEternity.FirstInterjection.cs  DraedonEternity.MoveAroundDuringBattle.cs  DraedonEternity.PostBattleInterjection.cs  DraedonEternity.ReconBodyKilledInterruption.cs  DraedonEternity.SecondInterjection.cs  DraedonEternity.StartingMonologue.cs  DraedonEternity.TemporarilyLeave.cs  DraedonEternity.cs
Content/NPCs/ExoMechs/Draedon/Dialogue/: DraedonChatTextData.cs  (+6 more)
Content/NPCs/ExoMechs/FightManagers/: ExoMechFightStateManager.cs  ExoMechStylePlayer.cs
Content/NPCs/ExoMechs/GraphicsReplacements/: CodebreakerProjectileReplacer.cs  ExoMechSelectionIcon.cs  ExoMechSelectionUIReplacer.cs
Content/NPCs/ExoMechs/Hades/: HadesHeadEternity.cs
Content/NPCs/ExoMechs/Projectiles/: ExoOverloadDeathray.cs  PlasmaFlameJet.cs
Content/NPCs/ExoMechs/SpecificManagers/: CustomExoMechsMusicScene.cs
Core/Configuration/: WoTMConfig.cs
Core/CrossCompatibility/: InfernumModeCompatibility.cs
Core/Graphics/GraphicReplacements/: ExoMechSelectionUIReplacer.cs
Localization/: en-US_Mods.WoTM.hjson  ru-RU_Mods.WoTM.hjson
(+1 files in other folders)
