<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WoTM</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <Publicize Include="CalamityMod" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>ModReferences\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="InfernumMode">
      <HintPath>ModReferences\InfernumMode.dll</HintPath>
    </Reference>
    <Reference Include="Luminance">
      <HintPath>ModReferences\Luminance.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>