Projectiles: {
	ApolloLineTelegraph.DisplayName: Телеграф
	ApolloMissile.DisplayName: Плазменная боеголовка
	AresMissile.DisplayName: Тепловая боеголовка
	AresMissileBackground.DisplayName: Тепловая боеголовка
	ArtemisLaserImproved.DisplayName: Тепловой лазер
	ArtemisLaserSmall.DisplayName: Маленький тепловой лазер
	CannonLaserbeam.DisplayName: Энергетический тепловой луч смерти
	DraedonLootCrate.DisplayName: Ящик сокровищ Дрэйдона
	ExoelectricBlast.DisplayName: Экзо-электрический взрыв
	ExoOverloadDeathray.DisplayName: Луч смерти экзо-перегрузки
	GaussNuke.DisplayName: Гаусс-бомба
	GaussNukeBoom.DisplayName: Термоядерный взрыв
	HadesExoEnergyOrb.DisplayName: Экзо-электрическая энергетическая сфера
	HadesLaserBurst.DisplayName: Лазеры
	HadesMine.DisplayName: Аидова мина
	HadesSuperLaserbeam.DisplayName: Взрыв экзо-энергии
	HomingTeslaBurst.DisplayName: Выстрел Тесла
	LargeTeslaSphere.DisplayName: Сфера Тесла
	LargeTeslaSphereExplosion.DisplayName: Взрыв Тесла
	LingeringPlasmaFireball.DisplayName: Шар плазменного огня
	SmallTeslaArc.DisplayName: Дуга Тесла
	ExothermalDisintegrationRay.DisplayName: Экзо-термальный луч дезинтеграции
	ScourgeSandstream.DisplayName: THIS SHOULD NOT EXIST
	SmallTeslaSphere.DisplayName: Сфера Тесла
	PlasmaFlameJet.DisplayName: Пламя экзо-плазмы
	BlazingExoLaserbeam.DisplayName: Горящий экзо-лазерный луч
	AresDeathAnimationExplosion.DisplayName: Взрыв
	SmallHadesSegmentExplosion.DisplayName: Взрыв
	BigHadesSegmentExplosion.DisplayName: Взрыв
	AresCoreLaserSmall.DisplayName: Заряженная искра
	AresSwingingKatanas.DisplayName: Энергетическая катана ВУ-09 Ареса
	ApolloPlasmaFireball.DisplayName: Шар плазменного огня
	AresHyperfuturisticPortal.DisplayName: Гиперфутуристичный портал
	ExoTwinHyperfuturisticPortal.DisplayName: Гиперфутуристичный портал
	HadesMissile.DisplayName: Укреплённая ракета
	CodebreakerDataStream.DisplayName: Поток данных дешифратора
	SmallCannonLaser.DisplayName: Лазер
	PulseBlast.DisplayName: Импульсная волна
	ExoelectricFieldDestabilizerOrb.DisplayName: Сфера экзо-электрического дестабилизатора полей
	ExoelectricFieldDestabilizerProjectile.DisplayName: Снаряд экзо-электрического дестабилизатора полей
	RefractionRotorProjectile_Custom.DisplayName: Преломляющий винт
	SpineOfHadesProjectile_Custom.DisplayName: Хребет Аида
	SurgeDriverBlast.DisplayName: Взрыв лучевого преобразователя
	SurgeDriverProjectile.DisplayName: Снаряд лучевого преобразователя
	AtomSplitterSpamSource.DisplayName: Источник спама расщепителя атомов
	SplitAtomSplitterProjectile.DisplayName: Снаряд разделённого расщепителя атомов
	TheAtomSplitterProjectile_Custom.DisplayName: Расщепитель атомов
	ApolloMissile2.DisplayName: Ракета Аполлона
	HadesLineTelegraph.DisplayName: Телеграф Аида
}

NPCs: {
	AresHand: {
		DisplayName: Рука Ареса
		EnergyKatanaDisplayName: Энергетическая катана ВУ-09 Ареса
		PulseCannonDisplayName: Импульсная пушка ВУ-09 Ареса
	}

	Draedon: {
		IntroductionMonologue1: Я долго ждал этого момента.
		IntroductionMonologue2: Твоя природа удивляет меня, поскольку мне её никогда не понять.
		IntroductionMonologue3: Ты вступишь в бой с моими созданиями, превзошедшими даже богов.
		IntroductionMonologue4: И покажешь свой нрав в бою.
		IntroductionMonologue5: Теперь же, сделай выбор.
		IntroductionMonologueBrief: Сделай выбор.
		ExoMechChoiceResponse1: Прекрасно. Твои способности к полёту будут улучшены с началом эксперимента.
		ExoMechChoiceResponse2: Они скоро прибудут.
		Interjection1: Хм...
		Interjection2_Thermal_Minor: Как я вижу, в бою тобой были получены лёгкие термические ожоги.
		Interjection2_Thermal_Major: Как я вижу, в бою тобой были получены тяжёлые термические ожоги.
		Interjection2_Thermal_NearLethal: Как я вижу, в бою тобой были получены почти смертельные термические ожоги.
		Interjection2_Plasma_Minor: Как я вижу, в бою тобой были получены лёгкие плазменные ожоги.
		Interjection2_Plasma_Major: Как я вижу, в бою тобой были получены тяжёлые плазменные ожоги.
		Interjection2_Plasma_NearLethal: Как я вижу, в бою тобой были получены почти смертельные плазменные ожоги.
		Interjection2_Electricity_Minor: Как я вижу, в бою тобой был получен лёгкий урон по нервной системе от электрического шока.
		Interjection2_Electricity_Major: Как я вижу, в бою тобой был получен серьёзный урон по нервной системе от электрического шока.
		Interjection2_Electricity_NearLethal: Как я вижу, в бою тобой был получен почти смертельный урон по нервной системе от электрического шока.
		Interjection2_Internal_Minor: Как я вижу, в бою тобой были получены незначительные травмы внутренних органов.
		Interjection2_Internal_Major: Как я вижу, в бою тобой были получены значительные травмы внутренних органов.
		Interjection2_Internal_NearLethal: Как я вижу, в бою тобой были получены почти смертельные травмы внутренних органов.
		Interjection2_BluntForceTrauma_Minor: Как я вижу, в бою тобой были получены незначительные удары тупыми предметами.
		Interjection2_BluntForceTrauma_Major: Как я вижу, в бою тобой были получены значительные удары тупыми предметами.
		Interjection2_BluntForceTrauma_NearLethal: Как я вижу, в бою тобой были получены почти смертельные удары тупыми предметами.
		Interjection2_Undamaged: Как я вижу, тебе удалось избежать повреждений. Удивительно.
		Interjection3: Эти данные превосходны.
		Interjection4: Перед тем как приступить к следующей фазе испытания, мы восстановим все переменные до их исходных значений.
		Interjection5: А теперь приготовься.
		Interjection6: Оставшиеся машины скоро вновь прибудут.
		Interjection7: Чудесно.
		Interjection8: Твои способности на данный момент захватили мой интерес.
		Interjection9: Пришло время приступить к последней фазе испытания.
		Interjection10: Я дал инструкции последней машине работать с максимальной мощностью.
		Interjection10_Plural: Я дал инструкции последним машинам работать с максимальной мощностью.
		Interjection11: Удачи.
		EndOfBattle_FirstDefeat1: Невероятно!
		EndOfBattle_FirstDefeat2: Данный исход выходит далеко за рамки моих гипотез.
		EndOfBattle_FirstDefeat3: Я вынужден скоро покинуть это место. Слишком много нужно изучить в данной битве. Но перед этим...
		EndOfBattle_FirstDefeat4: Возьми это как дополнительную благодарность за твоё время.
		EndOfBattle_FirstDefeat5: Если ты желаешь вновь сразиться с моими машинами, ты знаешь, как оперировать дешифратором.
		EndOfBattle_FirstDefeat6: Успехов тебе.
		EndOfBattle_SuccessiveDefeat1: Ещё один завершённый эксперимент.
		EndOfBattle_SuccessiveDefeat2: Позволь мне проанализировать его результаты...
		EndOfBattle_SuccessiveDefeat3_Perfect: Невероятно! Твоя агрессия, совмещённая с терпением и точностью — твои навыки сложно не заметить.
		EndOfBattle_SuccessiveDefeat3_Excellent: Твои способности великолепны. Не хватает лишь немного точности, и идеальный исход будет не так далёк от реальности.
		EndOfBattle_SuccessiveDefeat3_Good: Данный исход довольно полезен.
		EndOfBattle_SuccessiveDefeat3_Acceptable: Данный исход ничем не примечателен, но всё ещё пригоден для исследований.
		EndOfBattle_SuccessiveDefeat3_Bad: Эти данные не совсем подходят для моих исследований.
		EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: Я не могу использовать эти данные.
		EndOfBattle_SuccessiveDefeat4_Perfect: Ты предоставил мне идеальные данные.
		EndOfBattle_SuccessiveDefeat4_Excellent: Возможно, скоро нами будет сделано революционное открытие?
		EndOfBattle_SuccessiveDefeat4_ImproveFightTime: Если ты пожелаешь вновь вызвать мои машины, я рекомендую провести чуть больше времени в битве.
		EndOfBattle_SuccessiveDefeat4_ImproveAggression: Если ты пожелаешь вновь вызвать мои машины, я рекомендую стараться быть более рискованным.
		EndOfBattle_SuccessiveDefeat4_ImproveBuffs: Если ты пожелаешь вновь вызвать мои машины, я рекомендую снизить использование расходуемых улучшений.
		EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: Если ты пожелаешь вновь вызвать мои машины, я рекомендую улучшить навыки уклонения.
		EndOfBattle_SuccessiveDefeat4_Bad: Более утончённый подход к битве привёл бы к более точному анализу.
		EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: Эта битва была слишком короткой, чтобы прийти к каким-то выводам.
		EndOfBattle_SuccessiveDefeat5: Я буду ожидать нашей следующей битвы.
		EndOfBattle_FirstDefeatReconBodyKill1: Интригующе...
		EndOfBattle_FirstDefeatReconBodyKill2: Темпераментный нрав не входил в данные для расчётов.
		EndOfBattle_FirstDefeatReconBodyKill3: Как бы то ни было...
		Death: Всё точно в пределах моих расчётов.
		PlayerDeathAtAmusingTime: Довольно плачевно, но всё ещё в пределах моих расчётов.
		Error: Полотно реальности рвётся по швам.
	}

	ThanatosRename: ВМ-04 Аид
	ApolloRename: ВП-11 Аполлон
	ExoTwinsRenameNormal: ВП-01 Артемида и ВП-11 Аполлон
}

Items: {
	ExoelectricFieldDestabilizer: {
		DisplayName: Экзо-электрический дестабилизатор полей
		Tooltip: Заряжается и выпускает огромные электрические сферы
	}

	SpineOfHades: {
		DisplayName: Хребет Аида
		Tooltip: Выпускает сверхзаряженный электричеством хлыст
	}
}

Bestiary: {
	Draedon: Старое тело Дрэйдона, используемое этим почитаемым учёным для исследований. Его неизмеримое стремление к знаниям обратно пропорционально направлению его морального компаса.
	Hades: Одно из великолепных созданий Дрэйдона. Этот робот выпускает накапливаемые тепло и давление через встроенную вентиляцию, концентрируя полученную энергию в мощные атаки широкого покрытия.
	Ares: Одно из превосходных созданий Дрэйдона. Этот робот способен при необходимости менять прикреплённые к нему орудия, а также великолепно сражается в ближнем бою.
	Artemis: Одно из наилучших созданий Дрэйдона. Этот робот направляет тепловую энергию через свои оранжевые кристаллические решётки. В бою она оперирует в непревзойдённом тандеме с Аполлоном.
	Apollo: Одно из наилучних созданий Дрэйдона. Этот робот превосходен в высокоскоростных воздушных атаках с использованием его резервов плазмы. Кажется, будто бы он запрограммирован защищать Артемиду.
}

UI: {
	AresIconMessage: Арес, дьявольское чудовище-тяжеловес с четырьмя отсоединяющимися экзо-суперорудиями.
	ArtemisAndApolloIconMessage: Артемида и Аполлон, пара экстремально вёртких роботов с нестабильными запасами энергии.
	HadesIconMessage: Аид, змеевидный ужас с непробиваемой бронёй и бесчисленными лазерными турелями.
}
